@headerOffset: 120px;
@weekendColor: #e0e0e0;

.cell-day{
    display: inline-block;
    width: 100%/15%;
    min-width: 50px;
    text-align: center;
}

.cell-day-list{
    padding-left: @headerOffset;
}

.cell-month {
  width: 100%;
  margin-left: 4%;
  padding-left: @headerOffset;
}

.cell-month h2{
    font-size: 18pt;
}

.day-weekend{
    background-color: @weekendColor;
}
