@headerOffset: 120px;
@weekendColor: #e0e0e0;

.cell-day {
  display: inline-block;
  width: 100%/18;
  min-width: 50px;
  text-align: center;
}

.cell-day-2 {
  width: 100%/9;
}

.cell-day-list{
}

.cell-label{
    font-weight: bolder;
}

.day-weekend{
    background-color: @weekendColor;
}
