@borderColor: #d8d8d8;
@commentColor: #77c899;
@commentBoxSize: 10px;

.grant-line{
  border: 1px solid @borderColor;
}

.grant-code {
  display: inline-block;
  border-right: 1px solid @borderColor;
  padding-left: 1%;
}

.cell-day {
  display: inline-block;
  width: 100%/18;
  min-width: 50px;
  text-align: center;
  border-right: 1px solid @borderColor;
}

.cell-day-2 {
  width: 100%/9;
}


.comment-empty {
  border: 1px solid darken(@commentColor, 20%);
  border-radius: 2px;
  display: inline-block;
  height: @commentBoxSize;
  margin: 0px 2px 5px 0px;
  width: @commentBoxSize;
}

.comment-filled {
  background-image: linear-gradient(to bottom right, darken(@commentColor, 5%), lighten(@commentColor, 25%));
  border: 1px solid darken(@commentColor, 30%);
  border-radius: 2px;
  display: inline-block;
  height: @commentBoxSize;
  margin: 0px 2px 5px 0px;
  width: @commentBoxSize;
}
