@borderColor: #d8d8d8;

.grant-line{
  border: 1px solid @borderColor;
}

.grant-code {
  display: inline-block;
  border-right: 1px solid @borderColor;
  padding-left: 1%;
}

.cell-day {
  display: inline-block;
  width: 100%/18;
  min-width: 50px;
  text-align: center;
  border-right: 1px solid @borderColor;
}

.cell-day-2 {
  width: 100%/9;
}
